# approcery-study

./: pom.xml
approvery-nacos/: pom.xml
approvery-nacos/src/main/java/com/alibaba/: ConfigNacosMain3377.java
approvery-nacos/src/main/java/com/alibaba/controller/: configClientController.java
approvery-nacos/src/main/resources/: application.yml  bootstrap.yml
approvery-swagger/: pom.xml
approvery-swagger/src/main/java/com/hj/swagger/: SwaggerMain.java
approvery-swagger/src/main/java/com/hj/swagger/config/: SwaggerConfig.java
approvery-swagger/src/main/resources/: application.yml
approvery-user/: pom.xml
approvery-user/src/main/java/com/hj/approvalprocess/: ApprovalprocessMain.java
approvery-user/src/main/java/com/hj/approvalprocess/controller/: ApprovalProcessSheetMysysController.java  NumJdController.java  PageController.java  UserController.java
approvery-user/src/main/java/com/hj/approvalprocess/entity/: ApprovalProcessSheetMysys.java  NumJd.java  Page.java  User.java
approvery-user/src/main/java/com/hj/approvalprocess/mapper/: ApprovalProcessSheetMysysMapper.java  NumJdMapper.java  PageMapper.java  UserMapper.java
approvery-user/src/main/java/com/hj/approvalprocess/service/: ApprovalProcessSheetMysysService.java  NumJdService.java  PageService.java  UserService.java
approvery-user/src/main/java/com/hj/approvalprocess/service/impl/: ApprovalProcessSheetMysysServiceImpl.java  NumJdServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
approvery-user/src/main/java/com/hj/approvalprocess/utils/: R.java
approvery-user/src/main/resources/: application.yml
approvery-user/src/main/resources/mapper/: ApprovalProcessSheetMysysMapper.xml  NumJdMapper.xml  PageMapper.xml  UserMapper.xml
bbibm-common-swagger/: pom.xml
bbibm-common-swagger/src/main/java/swagger/annotation/: EnableBbibmSwagger2.java
bbibm-common-swagger/src/main/java/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common-module/: pom.xml
common-module/src/main/java/com/hujian/common/swagger/config/: SwaggerConfig.java
common-module/src/main/java/com/hujian/common/swagger/zhujie/: EnableHJSwagger.java
common-module/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
